<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam petelur semi umbaran</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <style>
        .kontainerbelumtersedia{
            width: 100%;
            margin-top: 200px;
            text-align: center;
        }

        .kontainerbelumtersedia h1{
            font-size: 100px;
            color: green;
        }

        .kontainerbelumtersedia h2{
            font-size: 20px;
            color: rgb(42, 85, 92);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            color: whitesmoke;
            background-color: rgb(50, 95, 151);
        }
    </style>
</head>
<body>
    <div class="kontainerbelumtersedia">
        <h1>oops</h1>
        <h2>Konten ini masih dalam pengembangan, <br>Doakan semoga cepat ditampilkan</h2>
        <a href="../../index.html">Kembali Ke Beranda</a>
    </div>
    
</body>
</html>